/* CSS Style Sheet */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
.container{
	width: 100%;
	padding: 40px 0px;
}
.container .section-header{
	margin: 0px auto;
	text-align: center;
	padding-bottom: 40px;
	max-width: 700px;
}
.section-header h1{
	margin-bottom: 15px;
	color: #232323;
	font-size: 36px;
}
.section-header p{
	font-size: 15px;
	color: #676767;
}
.pricing-plan-row{
	width: 100%;
	max-width: 1168px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px 25px;
	padding: 0px 8%;
	margin: 0px auto;
}
.pricing-card{
	position: relative;
	text-align: center;
	background-color: #f9f9f9;
	border-radius: 20px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	transition: all 0.4s;
}
.pricing-card:hover{
	transform: scale(1.04);
	box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
}
.pricing-card .pricing-card-header{
	width: 100%;
	height: 140px;
	position: relative;
	border-radius: 20px 20px 0px 0px;
	background-color: #546dfe;
}
.pricing-card-header .title{
	font-size: 24px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	position: relative;
	top: 30px;
}
.pricing-card-header .circle{
	width: 120px;
	height: 120px;
	background-color: #f9f9f9;
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 5px solid #546dfe;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.pricing-card-header .circle .price{
	font-size: 28px;
	font-weight: bold;
	color: #232323;
}
.pricing-card-header .circle .price i{
	font-size: 18px;
	font-style: normal;
}
.pricing-card-header .circle .desc{
	font-size: 12px;
	font-weight: bold;
	color: #777777;
}
.pricing-card-body{
	padding: 25px 0px 30px;
	background-color: #f9f9f9;
}
.pricing-card-body ul{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.pricing-card-body ul li{
	list-style: none;
	font-size: 15px;
	color: #666666;
}
.pricing-card-body ul li:not(:last-child){
	margin-bottom: 20px;
}
.pricing-card-body ul li i{
	color: #666666;
	margin-right: 8px;
}
.pricing-card-body .buy-btn{
	display: inline-block;
	margin-top: 35px;
	padding: 12px 18px;
	color: #546dfe;
	background-color: #f9f9f9;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: 1px solid #546dfe;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.4s;
}
.pricing-card-body .buy-btn:hover{
	color: white;
	background-color: #546dfe;
}
.pricing-card:nth-child(2) .tag-box{
	position: absolute;
	width: 200px;
	padding: 10px;
	background-color: #f9f9f9;
	transform: rotate(-45deg);
	left: -63px;
	top: 18px;
}
.pricing-card:nth-child(2) .tag-box .tag{
	font-size: 13px;
	font-weight: bold;
	color: #232323;
}
@media(max-width: 968px){
	.pricing-plan-row{
		grid-template-columns: repeat(2, 1fr);
	}
}
@media(max-width: 668px){
	.pricing-plan-row{
		grid-template-columns: 1fr;
	}
}